{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-8fadc","appId":"1:564478014534:android:0af946198c5a86bd74c647","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-8fadc","configurations":{"android":"1:564478014534:android:0af946198c5a86bd74c647","ios":"1:564478014534:ios:f15a8b04736919d874c647"}}}}}}